<!DOCTYPE html5>
<html>
<head>
    <style>
        .upper{
            background-color: #263238;
            padding: 1%;
        }
        .mid{
            background-color: #1565C0;
            padding: 1%;
        }
        .lower{
            background-color: #42A5F5;
            padding: 1%;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: normal;
            font-size: 8vh;
            margin: 0%;
            margin-bottom: 1%;
        }
        h2{
            font-size: 3vh;
            margin: 0%;
            margin-bottom: 1%;
        }
        h3{
            font-size: 3vh;
            margin: 0;
            margin-bottom: 1%;
        }
        h4{
            font-size: 2.25vh;
            margin: 0;
            margin-bottom: 1%;
        }
        p{
            font-size: 2vh;
            margin:0;
            margin-bottom: 1%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            color: white;
            margin: 0;
        }
        .dates{
            padding: .5%;
            background-color: #607D8B;
            display: inline-block;
            margin: 0;
            margin-bottom: 1%;
        }
    </style>
</head>
<body>
    <div class="upper">
        <h1>Lachlan <br> van der velden</h1>
        <h2>SOFTWARE DEVELOPER</h2>
        <p>Wearing down keyboard since my 8th birthday so you probably couldn't do without me.</p>
    </div>
    <div class = "mid">
        <h3>ACADEMIC HISTORY</h3>
        <h4>MY PRIMARY SCHOOL <span style="font-weight: lighter;">Location City 3000</span></h4>
        <p class = "dates">January 2000 - December 2008</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <h4>MY HIGH SCHOOL <span style="font-weight: lighter;">Location City 3000</span></h4>
        <p class = "dates">January 2008 - December 2015</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <h4>MY UNIVERSITY<span style="font-weight: lighter;">Location City 3000</span></h4>
        <p class = "dates">January 2016 - Current</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class = "lower">
        <h3>WORK EXPERIENCE</h3>
        <h4>RETAIL SHOP NAME<span style="font-weight: lighter;"> Location City 3000</span></h4>
        <p class = "dates">January 2014 - March 2015</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <h4>SOFTWARE DEVELOPMENT CONTRACT<span style="font-weight: lighter;"> Location City 3000</span></h4>
        <p class = "dates">March 2015 - December 2016</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <h4>HUGE SOFTWARE DEVELOPMENT COMPANY<span style="font-weight: lighter;"> Location City 3000</span></h4>
        <p class = "dates">December 2017 - Current</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>

    
</body>
</html>